# The type of bridge. Defines set of contracts to be deployed.
BRIDGE_MODE=ERC_TO_ERC

# The private key hex value of the account responsible for contracts
# deployments and initial configuration. The account's balance must contain
# funds from both networks.
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
# The "gas" parameter set in every deployment/configuration transaction.
DEPLOYMENT_GAS_LIMIT=4000000
# The "gasPrice" parameter set in every deployment/configuration transaction on
# Home network (in Wei).
HOME_DEPLOYMENT_GAS_PRICE=10000000000
# The "gasPrice" parameter set in every deployment/configuration transaction on
# Foreign network (in Wei).
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
# The timeout limit to wait for receipt of the deployment/configuration
# transaction.
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

# The name of the ERC677 token to be deployed on the Home network.
BRIDGEABLE_TOKEN_NAME="Your New Bridged Token"
# The symbol name of the ERC677 token to be deployed on the Home network.
BRIDGEABLE_TOKEN_SYMBOL="TEST"
# The number of supportable decimal digits after the "point" in the ERC677 token
# to be deployed on the Home network.
BRIDGEABLE_TOKEN_DECIMALS="18"

# The RPC channel to a Home node able to handle deployment/configuration
# transactions.
HOME_RPC_URL=http://127.0.0.1:8545
# The address of an administrator on the Home network who can change bridge
# parameters and a validator's contract. For extra security we recommended using
# a multi-sig wallet contract address here.
HOME_OWNER_MULTISIG=0x500558dd1173d8d1283b6b657710e61497002d14
# The address from which a validator's contract can be upgraded on Home.
HOME_UPGRADEABLE_ADMIN_VALIDATORS=0x500558dd1173d8d1283b6b657710e61497002d14
# The address from which the bridge's contract can be upgraded on Home.
HOME_UPGRADEABLE_ADMIN_BRIDGE=0x500558dd1173d8d1283b6b657710e61497002d14
# The daily transaction limit in Wei. As soon as this limit is exceeded, any
# transaction which requests to relay assets will fail.
HOME_DAILY_LIMIT=30000000000000000000000000
# The maximum limit for one transaction in Wei. If a single transaction tries to
# relay funds exceeding this limit it will fail.
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
# The minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail. This is required to prevent dryout
# validator accounts.
HOME_MIN_AMOUNT_PER_TX=500000000000000000
# The finalization threshold. The number of blocks issued after the block with
# the corresponding deposit transaction to guarantee the transaction will not be
# rolled back.
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
# The default gas price (in Wei) used to send Home Network signature
# transactions for deposit or withdrawal confirmations. This price is used if
# the Gas price oracle is unreachable.
HOME_GAS_PRICE=1000000000

# The RPC channel to a Foreign node able to handle deployment/configuration
# transactions.
#FOREIGN_RPC_URL=https://mainnet.infura.io
FOREIGN_RPC_URL=http://127.0.0.1:8546
# The address of an administrator on the Foreign network who can change bridge
# parameters and the validator's contract. For extra security we recommended
# using a multi-sig wallet contract address here.
FOREIGN_OWNER_MULTISIG=0x500558dd1173d8d1283b6b657710e61497002d14
# The address from which a validator's contract can be upgraded on Foreign.
FOREIGN_UPGRADEABLE_ADMIN_VALIDATORS=0x500558dd1173d8d1283b6b657710e61497002d14
# The address from which the bridge's contract can be upgraded on Foreign.
FOREIGN_UPGRADEABLE_ADMIN_BRIDGE=0x500558dd1173d8d1283b6b657710e61497002d14
# These three parameters are not used in this mode, but the deployment script
# requires it to be set to some value.
FOREIGN_DAILY_LIMIT=30000000000000000000000000
FOREIGN_MAX_AMOUNT_PER_TX=1500000000000000000000000
FOREIGN_MIN_AMOUNT_PER_TX=0
# The finalization threshold. The number of blocks issued after the block with
# the corresponding deposit transaction to guarantee the transaction will not be
# rolled back.
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
# The default gas price (in Wei) used to send Foreign network transactions
# finalizing asset deposits. This price is used if the Gas price oracle is
# unreachable.
FOREIGN_GAS_PRICE=10000000000
# The address of the existing ERC20 compatible token in the Foreign network to
# be exchanged to the ERC20/ERC677 token deployed on Home.
ERC20_TOKEN_ADDRESS=0xe78a0f7e598cc8b0bb87894b0f60dd2a88d6a8ab

# The minimum number of validators required to send their signatures confirming
# the relay of assets. The same number of validators is expected on both sides
# of the bridge.
REQUIRED_NUMBER_OF_VALIDATORS=1
# The set of validators' addresses. It is assumed that signatures from these
# addresses are collected on the Home side. The same addresses will be used on
# the Foreign network to confirm that the finalized agreement was transferred
# correctly to the Foreign network.
VALIDATORS="0x22d491bde2303f2f43325b2108d26f1eaba1e32b 0xe11ba2b4d45eaed5996cd0823791e0c93114882d 0xd03ea8624c8c5987235048901fb614fdca89b117"


# (0) 0x90f8bf6a479f320ead074411a4b0e7944ea8c9c1 (~100000 ETH)
# FOREIGN_UPGRADEABLE_ADMIN_BRIDGE
# (1) 0xffcf8fdee72ac11b5c542428b35eef5769c409f0 (~100000 ETH)
# VALIDATORS
# (2) 0x22d491bde2303f2f43325b2108d26f1eaba1e32b (~100000 ETH)
# (3) 0xe11ba2b4d45eaed5996cd0823791e0c93114882d (~100000 ETH)
# (4) 0xd03ea8624c8c5987235048901fb614fdca89b117 (~100000 ETH)

# (5) 0x95ced938f7991cd0dfcb48f0a06a40fa1af46ebc (~100000 ETH)
# (6) 0x3e5e9111ae8eb78fe1cc3bb8915d5d461f3ef9a9 (~100000 ETH)
# (7) 0x28a8746e75304c0780e011bed21c72cd78cd535e (~100000 ETH)
# (8) 0xaca94ef8bd5ffee41947b4585a84bda5a3d3da6e (~100000 ETH)
# (9) 0x1df62f291b2e969fb0849d99d9ce41e2f137006e (~100000 ETH)